{
  "name": "sweep-line",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gen:sessions": "cargo run --bin generate-viewer-sessions",
    "build": "bash scripts/vercel-build.sh",
    "start": "cd viewer && python3 -m http.server 8000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.25.0",
  "devDependencies": {
    "prettier": "3.7.4"
  }
}
